org.gradle.jvmargs=-Xmx2G

## Dependencies

minecraft_version=1.21.1
minecraft_dependency=1.21.1
curseforge_minecraft_version=1.21.1

configbuilder_version=1.1.2

voicechat_api_version=2.5.0
voicechat_dependency=2.5.20
voicechat_mod_version=1.21.1-2.5.20

loader_version=0.16.7
fabric_version=0.106.0+1.21.1


## Publishing / Release

mod_base_version=1.1.0
mod_version_meta=1.21.1.fabric

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true