org.gradle.jvmargs=-Xmx2G

## Dependencies

tested_minecraft_versions=1.21.10

java_version=21

configbuilder_version=1.1.2

voicechat_api_version=2.6.0
voicechat_dependency=2.6.5
voicechat_mod_version=1.21.10-2.6.5

fabric_loader_version=0.17.3
fabric_version=0.135.0+1.21.10


## Publishing / Release

mod_base_version=1.3.0

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true

debug_publishing=false