org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
minecraft_dependency=1.20.2
curseforge_minecraft_version=1.20.2

configbuilder_version=1.1.2

voicechat_api_version=2.4.11
voicechat_dependency=2.4.32
voicechat_mod_version=1.20.2-2.4.32

loader_version=0.15.3
fabric_version=0.91.2+1.20.2
mod_version=1.20.2-1.0.3
maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=beta
recommended=true